spring.application.name=productService
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.cloud.config.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=pass@word1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true