spring.application.name=productService

#AWS Cloud Configurations
#server.port=5000

#Local Configurations
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#spring.datasource.url=jdbc:mysql://localhost:3306/world
#spring.datasource.username=root
#spring.datasource.password=pass@word1
spring.datasource.url=jdbc:mysql://ecommdb.chc66eudjtrs.us-east-1.rds.amazonaws.com:3306/world
spring.datasource.username=root
#spring.datasource.password=password$$

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false